<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
        <style>
            .center{display:block; margin-left:10% ; margin-right:10% ;padding:0%; }
            .logo_mmhi {
				width: 263px;
				height: 82px;
				object-fit: contain;
			            }
				.main_menu_area{width: 100%; ; background:#1a3675; min-height:50px; overflow: hidden; }
				.main_menu_area ul{margin:0; padding:0; list-style:none; overflow:f hidden;}
				.main_menu_area ul li{float:left; position:relative; overflow: hidden;}
				.main_menu_area ul li a{
					color:#FFF; 
					overflow: hidden;
					display:block; 
					font-family: SegoeUI; 
					font-size: 16px; 
					font-weight: bold; 
					font-stretch: normal; 
					font-style: normal;
					text-decoration: none;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left; padding:18px 18.7px}
                    
                    #left_coloum {
					padding-right: 5%;
					float: left;
					width: 65%;
					min-height:600px;
					overflow: hidden;
				}
				#left_coloum_top h3{
					width: 1040px;
					height: 48px;
					font-family: SegoeUI;
					font-size: 18px;
					font-weight: bold;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left;
					color: #000000;
				}
				#left_coloum_top img{
					width: 100%; height: auto;
					float: left;
				}

                    #right_coloum {
					float: left;
					width: 30%;
					
                    
				}  
				.login{
					overflow: hidden;
						width: 80%;
						height: 54px;
						border-radius: 10px;
						background-color: #486dbf;
				}
				.login img{
						width: 38px;
						height: 27.9px;
						object-fit: contain;
						margin-top: 13px;
						margin-left: 40px;
						float: left;
				}
				.login h1{
				margin:0% 0% 5% 7%;
				width: 168px;
				height: 100%;
				font-family: SegoeUI;
				font-size: 18px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.33;
				letter-spacing: normal;
				text-align: left;
				color: green;
				float: left;
				color: #ffffff;
				}

				#right_coloum_news_1 a{
					float: left;
					margin-left: 3%;
					width: 50%;
					height: auto;
					font-family: SegoeUI;
					font-size: 12px;
					font-weight: bold;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left;
					color: #000000;
				}

				#right_coloum_announcement_1 a{
					float: left;
					width: 366px;
					height: 40px;
					font-family: SegoeUI;
					font-size: 15px;
					font-weight: bold;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left;
					color: #000000;
				}
                    .footer{
					float: left;
					width: 100%;
					height: 275px;
					display: block;
					background-color: #f1f1f1
                    }
                    #footer_left{
                        margin: 5% 5% 5% 5%;
                        float: left;
                        width: 25%;
                    }
                    #footer_left a{
                        float: left;
                        width: 100%;
                        height: 24px;
                        font-family: SegoeUI;
                        font-size: 18px;
                        font-weight: bold;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.33;
                        letter-spacing: normal;
                        text-align: left;
                        color: #000000;
                    }
                    #footer_left a2{
                        width: 261px;
                        height: 160px;
                        font-family: SegoeUI;
                        font-size: 15px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.33;
                        letter-spacing: normal;
                        text-align: left;
                        color: #000000;
                    }
                    #footer_right {
                        margin: 5% 5% 3% 5%;
                        width: 50%;
                        float: left;
                    }
                    #footer_right a{
                        margin-top: 2%;
                        float: left;
                        width: 508px;
                        height: 40px;
                        font-family: SegoeUI;
                        font-size: 15px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.33;
                        letter-spacing: normal;
                        text-align: left;
                        color: #000000;
                    }
                    #footer_2 {
                        position: relative;
                        float: left;
                        width: 100%;
                        height: 57px;
                        background-color: #1a3675;
                    }
                    #footer_2 a{
                        float: left;
                        margin: 1% 0% 2% 4%;
                        width: 100%;
                        height: auto;
                        font-family: SegoeUI;
                        font-size: 15px;
                        font-weight: bold;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.33;
                        letter-spacing: normal;
                        text-align: left;
                        color: #ffffff;
                    }


        </style>
	</head>
		<body>
            <div class="header_area center">

				<div id="header_area_1" style="width: 50%; float: left; ">
					<img src="img/logo_mmhi.png">
				</div>

				<div id="header_area_2" style="width: 50%; float:left; text-align: right;">
					<p style=" height: auto; font-family: SegoeUI; font-size: 15px;
					font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.33; letter-spacing: normal;color: #000000; "> Утас: (51)-263506, (51)-264373
						Цахим шуудан: info@mmhi.gov.mn</p>
					
						<form action="#" method="post" id="search_form" style="  
						float: right;
						width: 361px;
						height: auto;
						border-radius: 12px;
						border: solid 0.5px #707070;
						background-color: white;" >
							<img src="img/search (1).png" style="width: 15px; margin: 1% 2% 1% 0%" >
						</form>
				</div>
		
			</div>
		
			<div class="main_menu_area" style="background-color: #1a3675 ;">
				<div class="center">
					<ul>
						<li><a href="index.html">Нүүр хуудас</a></li>
						<li><a>Мэдээ мэдээлэл<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li><a>Тусгай зөвшөөрөл<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li><a href="index.html">Газрын зураг</a></li>
						<li><a>Статистик мэдээлэл<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li><a>Эрх зүйн баримт бичиг<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li  style="float: right; margin: 0% 0% 0% 0%;"><a href="index.html">Холбоо барих</a></li>
					</ul>
				</div>
            </div>

            <div id="content_area" class="center" style="margin-top: 3%;" >
                <div id="left_coloum">
                    <div class="left_coloum_top">
                        <a style=" 
                        float: left;
                        margin-bottom:1px;  
                        float: left;
                        width: 1040px;
                        height: 48px;
                        font-family: SegoeUI;
                        font-size: 18px;
                        font-weight: bold;
                        font-stretch: normal;
                        font-style: 100%;
                        line-height: 1.33;
                        letter-spacing: normal;
                        text-align: left;
                        color: #000000;">“Эрдэнэс-Тавантолгой” ХК-ийн Хувьцаа эзэмшигчдийн ээлжит хурал 2020 оны 04 дүгээр сарын 24-ний өдрийн 09:00 
                            цагт нээлтэй хуралдлаа. </a>
                        <small style=" float:left; width: 100%; margin:0% 0% 2% 0%; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
                        letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
                        <div id="social_botten" style="width: auto; height: auto; float: left;">
                            <div id="FB" style="  
                            margin: 0px  5px 5px 0px;
                            float: left;
                            width: 110px;
                            height: 19px;
                            border-radius: 6px;
                            background-color: #0066ff;">
                            <a style=" margin: 1% 7% 0% 0% ;
                            float: right;
                            width: 77px;
                            height: 16px;
                            font-family: SegoeUI;
                            font-size: 12px;
                            font-weight: 600;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.33;
                            letter-spacing: normal;
                            text-align: left;
                            color: white;">Нийтэд түгээх</a>
                            <img src="img/share.png" style=" margin:3% 1% 3% 5% ;
                            float: left;
                            width: 11.5px;
                            height: 12.5px;
                            object-fit: contain;">
                            </div>
                            <div id="twitter" style="
                            width: 100%;
                            float: left;
                            width: 110px;
                            height: 19px;
                            border-radius: 6px;
                            background-color: #00b1ff;">
                            <a style=" margin: 1% 7% 0% 0% ;
                            float: right;
                            width: 77px;
                            height: 16px;
                            font-family: SegoeUI;
                            font-size: 12px;
                            font-weight: 600;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.33;
                            letter-spacing: normal;
                            text-align: left;
                            color: white;">Жиргэх</a>
                            <img src="img/twitter.png" style=" margin:3% 1% 3% 5% ;
                            float: left;
                            width: 11.5px;
                            height: 12.5px;
                            object-fit: contain;">

                            </div>

                        </div>
						<img src="img/f48235f96fadaa78fbd96a76aa929d17.png" width="100%">
						<a style="  width: 1037px;
                        height: 645px;
                        font-family: SegoeUI;
                        font-size: 20px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.35;
                        letter-spacing: normal;
                        text-align: left;
                        color: #707070;">“Засгийн газрын ээлжит бус хуралдааны газрын тосны бүтээгдэхүүний хангамж, цаашид хэрэгжүүлэх арга хэмжээ болон нүүрсний экспорттой холбоотой шийдвэр гаргажээ. Энэ талаар УУХҮ-ийн сайд Д.Сумъяабазар мэдээлэл хийлээ. <br><br>

                            “Дэлхийн зах зээл дээр газрын тосны үнэ буурсантай холбогдуулан УУХҮЯ-аас шатахуун түгээх станцуудад шаардлага хүргүүлсэн бөгөөд шатахууны үнэ литр тутамд 50-100 төгрөгөөр буурсан байна. Цаашид, дөрөвдүгээр сарын 15-ны өдөр хүртэл шатахууны үнэ литр тутамд 200 төгрөгөөр буурах боломжтой.<br><br>
                            
                            Үнийн өсөлт, бууралтын хувьд манай улсад сарын хоцрогдолтой орж ирдэг. Цаашид шатахуун агуулах саваа бүрэн ашиглах ёстой.  Зах зээлийн үнэ ханш доод түвшинд хүрсэн энэ үед төр, хувийн хэвшил бодлогоо нэгтгээд боломжтой хэмжээгээр нөөцлөх ёстой чиглэл барьж байгаа” гэж сайд мэдээлэв.<br><br>
                            
                            Дэлхийн зах зээл дээр газрын тосны үнэ 65 орчим ам.долларт хэлбэлзэж байсан бол одоогоор 28-22  ам.доллар болж буурсан нь  шатахууны хувьд хамгийн доод үнэд тооцогдож байна. Тэгвэл газрын тосны бүтээгдэхүүний үнэ 26 ам.доллар болжээ. COVID 19 вирусын улмаас Монгол Улсад нэг болон хоёрдугаар сард шатахууны эрэлт бага байсан учраас нөөцөлж чадсан юм. Одоогоор дотоодын зах зээлд АИ-92 шатахууны 30, дизель түлшний 33 хоногийн нөөцтэй байгаа нь нийтдээ энгийн үетэй харьцуулахад 10 хоногийн илүү нөөцтэй байгаа.Мөн салбарын сайд “У.Хүрэлсүхийн Засгийн газрын үед шатахууны үнэ өсөөгүй, үнийг тогтвортой байлгахад маш их анхаарч ажилласан”-ыг мэдээлэлдээ онцлон хэллээ. <br><br>
                            
                            Харин БНХАУ руу гаргах нүүрсний экспортын тухайд ЗТХЯ болон УУХҮЯ хамтран Гашуун сухайт боомт, тээврийн зам бусад обьектын ариутгал халдваргүйжүүлэлт, аюулгүй байдлын стандарттай газар дээр очин танилцаж, холбогдох шийдвэрүүдийг гаргахаар болоод байна. </a><br><br>
                        <hr>
                        <a style="  
                        float:left;
                        width: 100%;
                        height: 24px;
                        font-family: SegoeUI;
                        font-size: 18px;
                        font-weight: bold;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.33;
                        letter-spacing: normal;
                        text-align: left;
                        color: #000000;">Сэтгэгдэл үлдээх</a>
                        <a style=" float: left; 
                        width: 100%;
                        height: 24px;
                        opacity: 0.4;
                        font-family: SegoeUI;
                        font-size: 18px;
                        font-weight: 600;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.33;
                        letter-spacing: normal;
                        text-align: left;
                        color: #000000;">1 сэтгэгдэл</a>
                        
                        
                        <div style="width:100%; float: left;">
                            <img src="img/81818035_193642742004066_5623691273845080064_n-141229-1345390759.png" style="float: left;">
                            <div id="comment" style=" 
                            margin: 0% 5% 0% 5%; 
                            float: left;
                            width:80%;
                            height: 57px;
                            opacity: 0.6;
                            border: solid 0.3px #707070;
                            background-color: white;"></div>
                            <div style="  
                            margin: 1% 9% 0% 0% ;
                            float: right;
                            width: 105px;
                            height: 26px;
                            background-color: #1499ff;"><a style="  
                            margin: 0% 0% 0% 30% ;
                            width: 54px;
                            height: 24px;
                            font-family: SegoeUI;
                            font-size: 18px;
                            font-weight: 600;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.33;
                            letter-spacing: normal;
                            text-align: center;
                            color: white;">илгээх</a></div>
                        </div>
						
						<div style="width: 10%; float: left;">
							<img src="img/81818035_193642742004066_5623691273845080064_n-141229-1345390759.png" style="
							float: left; display: block;">
						</div>
						<div style="width: 80%; height: auto; float: left;">
							<small style=" float:left; width: auto; height: auto; margin:0% 1% 0% 0%;  opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
							letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
							<small style="  
							width: 80%;
							height: 16px;
							opacity: 0.64;
							font-family: SegoeUI;
							font-size: 12px;
							font-weight: bold;
							font-stretch: normal;
							font-style: normal;
							line-height: 1.33;
							letter-spacing: normal;
							color: #000000;">bbulgantamir19@gmail.com       99122760</small><br>
							<a style=" width: 898px;
							height: 81px;
							font-family: SegoeUI;
							font-size: 20px;
							font-weight: normal;
							font-stretch: normal;
							font-style: normal;
							line-height: 1.35;
							letter-spacing: normal;
							text-align: left;
							color: #707070;">Харин БНХАУ руу гаргах нүүрсний экспортын тухайд ЗТХЯ болон УУХҮЯ хамтран Гашуун сухайт 
								боомт, тээврийн зам бусад обьектын ариутгал халдваргүйжүүлэлт, аюулгүй байдлын стандарттай 
								газар дээр очин танилцаж, холбогдох шийдвэрүүдийг гаргахаар болоод байна.</a>
						</div>

                    </div>
                </div>
                <div id="right_coloum">
					<div class="login"><img src="img/log-in.png" >
						<h1 style="padding: 15px; overflow: hidden;">Газрын тос нэвтрэх</h1>
					</div>
					
					<div id="right_coloum_news_header_1">
						<h3 style="width: 100%;">Цаг үеийн мэдээлэл</h3>
						<hr style="display: block;
						margin-top: 0.5em;
						margin-bottom: 0.5em;
						margin-left: auto;
						margin-right: auto;
						border-style: inset;
						border-width: 1px;">
					</div>

				<div id="right_coloum_news">
					<div id="right_coloum_news_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						<div>
							<img src="img/1234.png" style="float: left; width: 43%;">
						</div>
						<div style="width: 100%;">
							<a>Эрдэнэс-Тавантолгой ХК-ийн Хувьцаа эзэмшигчдийн ээлжит хурал 2020 оны 04 дүгээр сарын 24-ний өдрийн 09:00</a>
							<small style=" float:left; width: 50%; margin: 3% 0% 0% 3%;  height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
							letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
							<div id="more" >
								<a>Дэлгэрэнгүй...</a>
							</div>
						</div>
					</div>
					<div id="right_coloum_news_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						<div>
							<img src="img/1234.png" style="float: left; width: 43%;">
						</div>
						<div style="width: 100%;">
							<a>Эрдэнэс-Тавантолгой ХК-ийн Хувьцаа эзэмшигчдийн ээлжит хурал 2020 оны 04 дүгээр сарын 24-ний өдрийн 09:00</a>
							<small style=" float:left; width: 50%; margin: 3% 0% 0% 3%;  height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
							letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
							<div id="more" >
								<a>Дэлгэрэнгүй...</a>
							</div>
						</div>
					</div>
					<div id="right_coloum_news_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						<div>
							<img src="img/1234.png" style="float: left; width: 43%;">
						</div>
						<div style="width: 100%;">
							<a>Эрдэнэс-Тавантолгой ХК-ийн Хувьцаа эзэмшигчдийн ээлжит хурал 2020 оны 04 дүгээр сарын 24-ний өдрийн 09:00</a>
							<small style=" float:left; width: 50%; margin: 3% 0% 0% 3%;  height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
							letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
							<div id="more" >
								<a>Дэлгэрэнгүй...</a>
							</div>
						</div>
					</div>

				</div>

				<div id="right_coloum_news_header_2">
					<h3>Зарлал</h3>
					<hr style="display: block;
					margin-top: 0.5em;
					margin-bottom: 0.5em;
					margin-left: auto;
					margin-right: auto;
					border-style: inset;
					border-width: 1px;">
				</div>

				<div id="right_coloum_announcement">
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
							<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
							<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
							letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
							<div id="more_1" >
								<a>Дэлгэрэнгүй...</a>
							</div>
							
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>
					<div id="right_coloum_announcement_1" style="float:left; margin-bottom: 16px; max-width: 100%;">
						
						<a>Тусгай зөвшөөрөл олгох сонгон шалгаруулалтын журамд оруулах нэмэлт өөрчлөлтийн төсөл</a>
						<small style=" float:left; width: 40%; margin:5px 0 0 0; height: auto; opacity: 0.4; font-family: SegoeUI; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: italic; line-height: 1.33;
						letter-spacing: normal; text-align: left; color: #000000;">2020 - 04 - 02</small>
						<div id="more_1" >
							<a>Дэлгэрэнгүй...</a>
						</div>
						
					</div>

				</div>

			</div>
            </div>
            
            <div class="footer ">
                <div class="center">
                <div id="footer_left">
                    <a>Холбоо барих</a>
                    <hr style="
                    float: left;
                    width: 100%;
                    border-style: inset;
                    border-width: 1px">
                    <a2>Монгол улс, Улаанбаатар,
                        Нэгдсэн Үндэстний гудамж-5/2,
                        Засгийн газрын II байр
                        Утас: (51)-263506, (51)-260864
                        Факс: (11)-318169
                        Цахим шуудан: mpetro@mmhi.gov.mn
                        </a2>
                </div>
                <div id="footer_right" >
                    <img src="img/logo_mmhi.png" style="  width: 263px; height: auto; object-fit: contain; float: left;">
    
                    <a style="width: 100%;">Иргэд, байгууллагаас захидал, өргөдөл хүлээн авах ажилтан Ш.Уранчимэг
                        Утас 263506, 318169 /факс/, өрөөний дугаар 201 тоот</a>
                </div>
                </div>
                <div id="footer_2" >
                    <div class="center">
                        <a>2020 © УУЛ УУРХАЙ ХҮНД ҮЙЛДВЭРИЙН ЯАМ.</a>
                    </div>
                
            </div>
        	</div>
        </body>
</html>