<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
        <style>
            .center{display:block; margin-left:10% ; margin-right:10% ;padding:0%; }
            .logo_mmhi {
				width: 263px;
				height: 82px;
				object-fit: contain;
			            }
				.main_menu_area{width: 100%; ; background:#1a3675; min-height:50px; overflow: hidden; }
				.main_menu_area ul{margin:0; padding:0; list-style:none; overflow: hidden;}
				.main_menu_area ul li{float:left; position:relative; overflow: hidden;}
				.main_menu_area ul li a{
					color:#FFF; 
					overflow: hidden;
					display:block; 
					font-family: SegoeUI; 
					font-size: 16px; 
					font-weight: bold; 
					font-stretch: normal; 
					font-style: normal;
					text-decoration: none;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left; padding:18px 18.7px}
            
                    .footer{
					float: left;
					width: 100%;
					height: 275px;
					display: block;
					background-color: #f1f1f1
				}
				#footer_left{
					margin: 5% 5% 5% 5%;
					float: left;
					width: 25%;
				}
				#footer_left a{
					float: left;
					width: 100%;
					height: 24px;
					font-family: SegoeUI;
					font-size: 18px;
					font-weight: bold;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left;
					color: #000000;
				}
				#footer_left a2{
					width: 261px;
					height: 160px;
					font-family: SegoeUI;
					font-size: 15px;
					font-weight: normal;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left;
					color: #000000;
				}
				#footer_right {
					margin: 5% 5% 3% 5%;
					width: 50%;
					float: left;
				}
				#footer_right a{
					margin-top: 2%;
					float: left;
					width: 508px;
					height: 40px;
					font-family: SegoeUI;
					font-size: 15px;
					font-weight: normal;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left;
					color: #000000;
				}
				#footer_2 {
					position: relative;
					float: left;
					width: 100%;
					height: 57px;
					background-color: #1a3675;
				}
				#footer_2 a{
					float: left;
					margin: 1% 0% 2% 4%;
					width: 100%;
					height: auto;
					font-family: SegoeUI;
					font-size: 15px;
					font-weight: bold;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.33;
					letter-spacing: normal;
					text-align: left;
					color: #ffffff;
				}
                .text{
                    width: 1293px;
                    height: 665px;
                    font-family: SegoeUI;
                    font-size: 14px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: italic;
                    line-height: 1.36;
                    letter-spacing: normal;
                    text-align: left;
                    color: #000000;
                }
                .title{
                    font-weight: bold;
                    font-style: normal;
                }

        </style>
	</head>
		<body>
            <div class="header_area center">

				<div id="header_area_1" style="width: 50%; float: left; ">
					<img src="img/logo_mmhi.png">
				</div>

				<div id="header_area_2" style="width: 50%; float:left; text-align: right;">
					<p style=" height: auto; font-family: SegoeUI; font-size: 15px;
					font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.33; letter-spacing: normal;color: #000000; "> Утас: (51)-263506, (51)-264373
						Цахим шуудан: info@mmhi.gov.mn</p>
					
						<form action="#" method="post" id="search_form" style="  
						float: right;
						width: 361px;
						height: auto;
						border-radius: 12px;
						border: solid 0.5px #707070;
						background-color: white;" >
							<img src="img/search (1).png" style="width: 15px; margin: 1% 2% 1% 0%" >
						</form>
				</div>
		
			</div>
		
			<div class="main_menu_area" style="background-color: #1a3675 ;">
				<div class="center">
					<ul>
						<li><a href="index.html">Нүүр хуудас</a></li>
						<li><a>Мэдээ мэдээлэл<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li><a>Тусгай зөвшөөрөл<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li><a href="index.html">Газрын зураг</a></li>
						<li><a>Статистик мэдээлэл<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li><a>Эрх зүйн баримт бичиг<img src="img/down-arrow1.png" style="padding: 0 0 0 5px;"></a></li>
						<li  style="float: right; margin: 0% 0% 0% 0%;"><a href="index.html">Холбоо барих</a></li>
					</ul>
				</div>
            </div>

            <div id="content_area " class="center" style=" float: left; margin-top: 10px;">
                <div id="Header" style="width: 100%; height: 50px; margin:5% 5% 5% 5% ; ">
                    <a1 style="width: 372px;
                    height: 31px;
                    font-family: SegoeUI;
                    font-size: 23px;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.35;
                    letter-spacing: normal;
                    text-align: left;
                    color: #000000;
                    float: left;">Бүрдүүлэх материалын жагсаалт</a1> 
                    <div style="  width: 163px;
                    height: 27px;
                    background-color: #ff5e5e; 
                    float:left;"><img src="img/save.png" style="float: left; margin: 5% 5% 5% 20%;">
                    <a style=" 
                    margin: 5% 5% 5% 5%;
                    float: left;
                    width: 64px;
                    height: 16px;
                    font-family: SegoeUI;
                    font-size: 12px;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.33;
                    letter-spacing: normal;
                    text-align: left;
                    color: white;">татаж авах</a></div>
                </div>
                <div id="body" style="float: left; margin-bottom: 5%;">
                    <a class="title" >1.  Импортлох тусгай зөвшөөрөл хүсэгч нь дараах бичиг баримтуудыг бүрдүүлж ирүүлнэ. </a><br><br>

                    <a class="text">Үүнд:<br><br>

                    - Аж ахуйн үйл ажиллагааны тусгай зөвшөөрлийн тухай хуулийн 11 дүгээр зүйлийн 11.1.1, 11.1.2-т заасан тусгай зөвшөөрөл хүссэн хүсэлт, тусгай зөвшөөрөл хүсэгчийн улсын бүртгэлийн гэрчилгээ,<br>
                    - Холбогдох мэргэжлийн холбооны гишүүн хуулийн этгээд болохыг нотлох баримт,<br>
                    - Газрын тосны бүтээгдэхүүний нийлүүлэгчтэй байгуулсан гэрээ, гарал үүслийн гэрчилгээ /орчуулгын хамт/, <br>
                    - Өөрийн эзэмшлийн агуулахын үл хөдлөх эд хөрөнгийн гэрчилгээ,<br>
                    - Бөөний худалдаа эрхлэх тусгай зөвшөөрөл,<br>
                    - Газрын тосны асуудал эрхэлсэн төрийн захиргааны байгууллагаас олгосон агуулахын бүртгэлийн гэрчилгээ,<br>
                    - Газрын тосны асуудал эрхэлсэн төрийн захиргааны байгууллагаас тухайн агуулахад гаргасан техник, технологийн дүгнэлт,<br>
                    - Хуулийн этгээдийн дүрэм /хамгийн сүүлийн байдлаар улсын бүртгэлийн байгууллагаар баталгаажуулсан байна/,<br>
                    - Завсрын бүтээгдэхүүн /БТКУС-ын 27.10.12 90, 27.10.19 90, 27.10.20 90 г.м/ импортлох тохиолдолд газрын тосны бүтээгдэхүүний үйлдвэрлэл эрхлэх тусгай зөвшөөрөл, <br>
                    - Бусад бичиг баримт /хуульд заасан үндэслэлээр/.<br><br>

                    <a class="title" >2. Бөөний худалдаа эрхлэх тусгай зөвшөөрөл хүсэгч нь дараах бичиг баримтуудыг бүрдүүлж ирүүлнэ.</a> <br><br>
                    <a class="text">Үүнд:<br><br>

                    Аж ахуйн үйл ажиллагааны тусгай зөвшөөрлийн тухай хуулийн 11 дүгээр зүйлийн 11.1.1, 11.1.2-т заасан тусгай зөвшөөрөл хүссэн хүсэлт, тусгай зөвшөөрөл хүсэгчийн улсын бүртгэлийн гэрчилгээ,<br>
                    Улсын тэмдэгтийн хураамж төлсөн баримт,<br>
                    Агуулахын үл хөдлөх эд хөрөнгийн гэрчилгээ, эсхүл хүчин төгөлдөр түрээсийн гэрээ,<br>
                    Газрын тосны асуудал эрхэлсэн төрийн захиргааны байгууллагаас олгосон агуулахын бүртгэлийн гэрчилгээ,<br>
                    Газрын тосны асуудал эрхэлсэн төрийн захиргааны байгууллагаас тухайн агуулахад гаргасан техник, технологийн дүгнэлт,<br>
                    Холбогдох мэргэжлийн холбооны гишүүн хуулийн этгээд болохыг нотлох баримт,<br>
                    Хуулийн этгээдийн дүрэм /хамгийн сүүлийн байдлаар улсын бүртгэлийн байгууллагаар баталгаажуулсан байна/,<br>
                    Бусад бичиг баримт /хуульд заасан үндэслэлээр/.<br><br>

                    <a class="title" >3. Жижиглэнгийн худалдаа эрхлэх тусгай зөвшөөрөл хүсэгч нь дараах бичиг баримтуудыг бүрдүүлж ирүүлнэ.</a><br><br>
                    <a class="text"> Үүнд:<br><br>

                    Аж ахуйн үйл ажиллагааны тусгай зөвшөөрлийн тухай хуулийн 11 дүгээр зүйлийн 11.1.1, 11.1.2-т заасан тусгай зөвшөөрөл хүссэн хүсэлт, тусгай зөвшөөрөл хүсэгчийн улсын бүртгэлийн гэрчилгээ,<br>
                    Холбогдох мэргэжлийн холбооны гишүүн хуулийн этгээд болохыг нотлох баримт,<br>
                    Түгээх станцын үл хөдлөх эд хөрөнгийн гэрчилгээ, эсхүл түгээх станцын хүчин төгөлдөр түрээсийн гэрээ,<br>
                    Газрын тосны асуудал эрхэлсэн төрийн захиргааны байгууллагаас олгосон бүртгэлийн гэрчилгээ,<br>
                    Газрын тосны асуудал эрхэлсэн төрийн захиргааны байгууллагаас тухайн агуулахад гаргасан техник, технологийн дүгнэлт,<br>
                    Газрын тосны бүтээгдэхүүний тухай хуулийн 9 дүгээр зүйлийн 9.2.1-т заасан бичиг баримт,<br>
                    Шатдаг хийг баллоноор жижиглэнгийн худалдаа эрхлэгчийн хувьд:<br>
                    Баллон хадгалах завсрын агуулахын үл хөдлөх эд хөрөнгийн гэрчилгээ, эсхүл хүчин төгөлдөр түрээсийн гэрээ,<br></a>
                </div>
            </div>

            
            <div class="footer ">
                <div class="center">
                <div id="footer_left">
                    <a>Холбоо барих</a>
                    <hr style="
                    float: left;
                    width: 100%;
                    border-style: inset;
                    border-width: 1px">
                    <a2>Монгол улс, Улаанбаатар,
                        Нэгдсэн Үндэстний гудамж-5/2,
                        Засгийн газрын II байр
                        Утас: (51)-263506, (51)-260864
                        Факс: (11)-318169
                        Цахим шуудан: mpetro@mmhi.gov.mn
                        </a2>
                </div>
                <div id="footer_right" >
                    <img src="img/logo_mmhi.png" style="  width: 263px; height: auto; object-fit: contain; float: left;">
    
                    <a style="width: 100%;">Иргэд, байгууллагаас захидал, өргөдөл хүлээн авах ажилтан Ш.Уранчимэг
                        Утас 263506, 318169 /факс/, өрөөний дугаар 201 тоот</a>
                </div>
                </div>
                <div id="footer_2" >
                    <div class="center">
                        <a>2020 © УУЛ УУРХАЙ ХҮНД ҮЙЛДВЭРИЙН ЯАМ.</a>
                    </div>
                
            </div>
        </div>
        </body>
</html>